# spring-cloud-sample-tutorial

./: README.md  pom.xml
spring-cloud-sample-tutorial-consumer/: pom.xml
spring-cloud-sample-tutorial-consumer/src/main/java/com/majunwei/spring/cloud/sample/tutorial/consumer/: ConsumerApplication.java  UserController.java
spring-cloud-sample-tutorial-consumer/src/main/resources/: application.properties
spring-cloud-sample-tutorial-producer/: pom.xml
spring-cloud-sample-tutorial-producer/src/main/java/com/majunwei/spring/cloud/sample/tutorial/producer/: ProducerApplication.java  UserController.java
spring-cloud-sample-tutorial-producer/src/main/resources/: application-profile1.properties  application-profile2.properties
spring-cloud-sample-tutorial-register/: pom.xml
spring-cloud-sample-tutorial-register/src/main/java/com/majunwei/spring/cloud/sample/tutorial/register/: RegisterApplication.java
spring-cloud-sample-tutorial-register/src/main/resources/: application-profile1.properties  application-profile2.properties  application.properties
