spring.application.name=service-register
server.port=10001

eureka.instance.hostname=peer1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://peer1:10001/eureka/,http://peer2:10002/eureka/
