spring.application.name=register
server.port=10001

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:10001/eureka/,http://localhost:10002/eureka/